<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09968f5554ce45d3bb91c5d2612fc5cd" Name="Diagram1">
        <EntityTypeShape EntityType="InstagramDBModel.Account" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramDBModel.ApprovedFriend" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramDBModel.Comment" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramDBModel.DisLike" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramDBModel.Friend_Request" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramDBModel.Like" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramDBModel.Post" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="InstagramDBModel.FK__ApprovedF__frien__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__ApprovedF__mainu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__Comment__account__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__DisLikes__accoun__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__Friend_Re__recie__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__Friend_Re__sende__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__Likes__accountId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__Post__fk_Acount___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__Comment__postId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__DisLikes__postId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramDBModel.FK__Likes__postId__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>